<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="date"></h1>
        <div class="tasks">
            <input type="text" placeholder="Add your to do list">
            <button id="push" onclick="getData()">Add</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="index.js">
    </script>
</body>

</html>