.container{
   position: absolute;
   justify-content: center;
   left: 250px;
}
.container .tasks{
   
}
input{
    height: 40px;
    width: 250px;
    border: 1px solid black;
}
button{
    background-color: blue;
    color: white;
    height: 45px;
    width: 70px;
}
#result{
    background-color: greenyellow;
    margin-top: 10px;
}
.task{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 3px solid white;
}
.delete{
    background-color: red;
    width: 40px;
    
}
